NewWallpaper-master/Installer/MainWindow.xaml

<Window x:Class="Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Installer"
        mc:Ignorable="d"
        Title="MainWindow" Height="407.345" Width="291.666" ResizeMode="NoResize" WindowStyle="None" Background="#FF252525">
    <Window.Resources>
        <Storyboard x:Key="InitScreenStoryboard"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource InitScreenStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Label Content="WallpaperEngine Setup" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Button x:Name="BtnNext" Content="다음" HorizontalAlignment="Left" Margin="208,377,0,0" VerticalAlignment="Top" Width="74" Background="#FF252525" Foreground="White"/>
        <Grid x:Name="InitScreen">
            <Label Content="Wallpaper Engine을 설치하는 마법사입니다." HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8"/>
        </Grid>
        <Grid x:Name="PositionScreen" IsHitTestVisible="False" Visibility="Hidden">
            <Label Content="Wallpaper Engine을 설치할 위치를 선택하십시오." HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,73,0,0" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Top" Width="242" Background="#FF252525" Foreground="White"/>
            <Button Content="..." HorizontalAlignment="Left" Margin="257,73,0,0" VerticalAlignment="Top" Width="25" Height="23" Background="#FF252525" Foreground="White"/>
            <TreeView HorizontalAlignment="Left" Height="271" Margin="10,101,0,0" VerticalAlignment="Top" Width="272" Background="#FF252525" Foreground="White"/>
        </Grid>
        <Grid x:Name="InstallScreen" IsHitTestVisible="False" Visibility="Hidden">
            <Label Content="Wallpaper Engine을 설치하는 중입니다." HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8"/>
            <ProgressBar HorizontalAlignment="Left" Height="11" Margin="10,108,0,0" VerticalAlignment="Top" Width="272" IsIndeterminate="True"/>
            <Label Content="파일 복사 중" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Foreground="White"/>
        </Grid>
        <Grid x:Name="CompleteScreen" IsHitTestVisible="False" Visibility="Hidden">
            <Label Content="Wallpaper Engine 설치 완료" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8"/>
        </Grid>
    </Grid>
</Window>
